# linguine-backend

./: .gitignore  README.md  pom.xml
linguine/: pom.xml
linguine/src/main/java/org/lell/linguine/: LinguineApplication.java
linguine/src/main/java/org/lell/linguine/controller/: ChallengeController.java  StatisticsController.java
linguine/src/main/java/org/lell/linguine/model/: Challenge.java  Statistics.java
linguine/src/main/java/org/lell/linguine/repository/: BookRepository.java  ChallengeRepository.java
linguine/src/main/java/org/lell/linguine/service/: BookService.java  ChallengeService.java  FileService.java  IgnoredService.java  StatisticsService.java
src/main/java/org/lell/accent/: AccentApplication.java
src/main/java/org/lell/accent/config/: RestConfig.java
src/main/java/org/lell/accent/controller/: BookController.java  ChallengeController.java  StatisticsController.java  VocabularyController.java
src/main/java/org/lell/accent/model/: Book.java  Challenge.java  IgnoredVocabulary.java  Statistics.java  Vocabulary.java
src/main/java/org/lell/accent/model/dto/: Iwlinks.java  Translation.java
src/main/java/org/lell/accent/repository/: BookRepository.java  ChallengeRepository.java  IgnoredRepository.java  VocabularyRepository.java
src/main/java/org/lell/accent/service/: BookService.java  ChallengeService.java  FileService.java  IgnoredService.java  StatisticsService.java  TranslationService.java  VocabularyService.java
src/main/java/org/lell/accent/service/translation/: TranslationService.java
src/main/java/org/lell/linguine/config/: RestConfig.java
src/main/java/org/lell/linguine/controller/: BookController.java  StatisticsController.java  VocabularyController.java
src/main/java/org/lell/linguine/model/: Book.java  IgnoredVocabulary.java  Vocabulary.java
src/main/java/org/lell/linguine/model/dto/: Iwlinks.java  Translation.java
src/main/java/org/lell/linguine/repository/: IgnoredRepository.java  VocabularyRepository.java
src/main/java/org/lell/linguine/service/: VocabularyService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/data/: english_words_sorted.csv
src/test/java/org/lell/accent/: AccentApplicationTests.java
src/test/java/org/lell/linguine/: LinguineApplicationTest.java
statistics/: pom.xml
statistics/src/main/java/org/lell/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/org/lell/statistics/: StatisticsApplicationTests.java
(+10 files in other folders)
